/*couleur de fond du body (page complete)*/
body{
    background-color:lightgray;
}
/*flexbox sur la classe du div pour positionner les questions */
.qcm{
    display: flex;
    align-items: center;
    flex-direction: column;

}
/*postionnement d en tete, le titre */
header{
    display: flex;
    justify-content: center;
}

/*adapter le style des radio buttons, par les cacher */
.radio_style1{
    display: none;
}

/*donner un style aux radio buttons par le classe du label qui englobe les radio buttons
les positonner par un display inline-flex
cursor : pointer --> le curseur change de style */
.radio_styles1{
    background-color: blueviolet;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: cornsilk;
    cursor: pointer;
}
/*change le style de la puce quand elle est "checked"(cocher)*/
input[type="radio"]:checked + div.radio_styles1{
    background-color: hotpink;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: cornsilk;
}




/* le style de la puce avant elle est cocher*/
.puce{
    background-color: darkmagenta;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.puce > p {
    color: white;
    font-size: 2rem;
}   
.question{
    background-color : white;
    padding:2%;
    width: 75%;
    flex: 3;
    margin-bottom: 1%;
    line-height: 200%;
    columns: 2;

}

.réponse{
    margin-left: -35%;
}
   
/* style du bouton envoyer avant validation*/
.envoyer > button{
    background-color:grey;
    font-size: 2rem;
    position: relative;
    bottom:25%;
    color: white;
    padding: 5%;
}
/*div vide interaction avec javascript quand on appuie sur le bouton*/
.result{
    font-size: 3em;
    color: blueviolet;

}
