<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercice_2.css">
    <title>Document</title>
</head>
<body>
    <header>
    <fieldset>
       <legend> <h1>Quiz CSS débutant</h1></legend>
       <div id="result" class="result"></div>
    </header>
    
    <!--formulaire generale avec totues les questions et le submit bouton dedans (envoyer) 
    aria- required : le champs est obligatoire valuer true ( false par defaut)
    pour valider formulaire multiples fois : mettre le onsubmit avec le "name" du
    submit button "disabled" true-->
    <form action="" aria-required="true" id="qcm10" onsubmit="envoyer.disabled = true; return true">
    <div class="qcm">
    <!-- div class questions pour css-->
        <div class="question">
            <div class="puce"><p>1</p></div>
            <div class="réponse">
                    <!-- formulaire pour une question aria_required pour donner un reponse
                    utilisation des radiobuttons (bouton radio) pour tout les boutons dans
                    cette question mettre le "name" (nom) au meme valeur afin de reduire la
                    la possibilite a cocher un case
                    le bouton est dans le label pour inserer des puces qui correpsondent au 
                    radio buttons, sytler en css
                    la classe pour les radio buttons est nommé partout avec le meme nom
                    pour faciliter le stylage en css-->

                    
                    <form action="" id="q1" aria-required="true"><h3>Que signifie CSS ?</h3>

                    <label for="q1reponse1"><input type="radio" name="reponse1" id="q1reponse1" value="1" class="radio_style1">
                    <div class="radio_styles1">A</div></label></form>
                    Cascading Style Sheets
                    </label><br/>

                    <label for="q1reponse2"><input type="radio" name="reponse1" id="q1reponse2" value="0" class="radio_style1">
                    <div class="radio_styles1">B</div>
                    Create Simple Samples</label><br/>

                    <label for="q1reponse3"><input type="radio" name="reponse1" id="q1reponse3" value="0" class="radio_style1">
                    <div class="radio_styles1">C</div>
                    Choucroute et Saucisses d'Alsace</label>
                </form>
            </div>
        </div>
        <div class="question">
            <div class="puce"><p>2</p></div>
            <div class="réponse">

            <h3>A quoi sert le langage CSS ?</h3>

            <form action="" aria-required="true">
                <label for="q2reponse1"><input type="radio" name="reponse2" id="q2reponse1" value="1" class="radio_style1">
                <div class="radio_styles1">A</div>
                A réaliser des pages dynamiques</label><br/>
                
                <label for="q2reponse2"><input type="radio" name="reponse2" id="q2reponse2" value="0" class="radio_style1">
                <div class="radio_styles1">B</div>
                A ajouter du style aux documents web</label><br/>

                <label for="q2reponse3"><input type="radio" name="reponse2" id="q2reponse3" value="0" class="radio_style1">
                <div class="radio_styles1">C</div>
                A insérer du contenu dans une page internet</label>
            </form>
            </div>
        </div>
        <div class="question">
            <div class="puce"><p>3</p></div>
            <div class="réponse">

                <h3>Pourquoi utilise-t-on généralement du CSS ?</h3>

                <form action="" aria-required="true">
                    <label for="q3reponse1"><input type="radio" name="reponse3" id="q3reponse1" value="0" class="radio_style1" >
                        <div class="radio_styles1">A</div>
                    Pour se compliquer la vie bien sûr</label><br/>

                    <label for="q3reponse2"><input type="radio" name="reponse3" id="q3reponse2" value="1" class="radio_style1">
                    <div class="radio_styles1">B</div>
                    Pour séparer le contenu et la présentation des documents web</label><br/>

                    <label for="q3reponse3"><input type="radio" name="reponse3" id="q3reponse3" value="0" class="radio_style1">
                    <div class="radio_styles1">C</div>
                    Cela permet de faire de plus jolis dégradés de couleurs</label>
                </form>
            </div>
        </div>
            <div class="question">
                <div class="puce"><p>4</p></div>
            <div class="réponse">
                <h3>Où est-il conseillé de placer le code CSS ?</h3>

                <form action="" aria-required="true">
                    <label for="q4reponse1"><input type="radio" name="reponse4" id="q4reponse1" value="0" class="radio_style1" >
                    <div class="radio_styles1">A</div>
                    Dans le body, c'te question</label><br/>

                    <label for="q4reponse2"><input type="radio" name="reponse4" id="q4reponse2" value="0" class="radio_style1">
                    <div class="radio_styles1">B</div>
                    Entre les balises head, c'est bien plus propre</label><br/>

                    <label for="q4reponse3"><input type="radio"name="reponse4" id="q4reponse3" value="1" class="radio_style1">
                    <div class="radio_styles1">C</div>
                    Dans un fichier externe utilisable pour plusieurs pages</label>
                </form>
            </div>
        </div>
            <div class="question" >
                <div class="puce"><p>5</p></div>
            <div class="réponse">
                <h3>Dans quoi définit-on les déclarations CSS ?</h3>

                <form action="" aria-required="true">
                    <label for="q5reponse1"><input type="radio" name="reponse5" id="q5reponse1" value="0" class="radio_style1">
                    <div class="radio_styles1">A</div>
                    Entre deux crochets sépareés par des tirets [ ... - ... ]</label><br/>

                    <label for="q5reponse2"><input type="radio" name="reponse5" id="q5reponse2" value="0" class="radio_style1">
                    <div class="radio_styles1">B</div>
                    Entre deux guillemets séparées par des slashs " ... / ... "</label><br/>

                    <label for="q5reponse3"><input type="radio" name="reponse5" id="q5reponse3" value="1" class="radio_style1">
                    <div class="radio_styles1">C</div>
                    Entre deux accolades séparés par des points-virgules { ... ; ... }</label>
                </form>
            </div>
        </div>
            <div class="question" >
                <div class="puce"><p>6</p></div>
            <div class="réponse">
                <h3>Dans la règle suivante, quel élément deviendra rouge ? strong#intro {background-color: red;}</h3>

                <form action="" aria-required="true">
                    <label for="q6reponse1"><input type="radio" name="reponse6" id="q6reponse1" value="1" class="radio_style1">
                    <div class="radio_styles1">A</div>
                    L'élément dont l'id est "intro" et qui est contenu dans un élément strong"</label><br/>

                    <label for="q6reponse2"><input type="radio" name="reponse6" id="q6reponse2" value="0" class="radio_style1">
                    <div class="radio_styles1">B</div>
                    L'élément strong dont l'id est "intro"</label><br/>

                    <label for="q6reponse3"><input type="radio" name="reponse6" id="q6reponse3" value="0" class="radio_style1">
                        <div class="radio_styles1">C</div>
                    Tous les éléments strong contenus dans un élément dont l'id est "intro"</label>
                </form>
             </div>
            </div>
            <div class="question">
                <div class="puce"><p>7</p></div>
                 <div class="réponse">
                    <h3>Quel élément sépare la propriété de sa valeur ?</h3>

                    <form action=""aria-required="true">
                         <label for="q7reponse1">
                            <input type="radio" name="reponse7" id="q7reponse1" value="0" class="radio_style1">
                         <div class="radio_styles1">A</div>
                        Le signe espace ( )</label><br/>

                         <label for="q7reponse2">
                             <input type="radio" name="reponse7" id="q7reponse2" value="0" class="radio_style1">
                            <div class="radio_styles1">B</div>
                        Le signe égal (=)</label><br/>

                        <label for="q7reponse3"><input type="radio" name="reponse7" id="q7reponse3" value="1" class="radio_style1">
                        <div class="radio_styles1">C</div>
                        Le signe deux points (:)</label>
                    </form>
                 </div>
            </div>
            <div class="question">
                <div class="puce"><p>8</p></div>
            <div class="réponse">
                <h3>Pourquoi est-il d'usage de sauter une ligne entre chaque déclaration ?</h3>
                <form action="" aria-required="true">
                    <label for="q8reponse1"><input type="radio" name="reponse8" id="q8reponse1" value="0" class="radio_style1">
                    <div class="radio_styles1">A</div>
                    Pour rien du tout</label><br/>

                    <label for="q8reponse2"><input type="radio" name="reponse8" id="q8reponse2" value="0" class="radio_style1">
                    <div class="radio_styles1">B</div>
                    Pour que le code soit bien interprété par les navigateurs</label><br/>

                    <label for="q8reponse3"><input type="radio" name="reponse8" id="q8reponse3" value="1" class="radio_style1">
                    <div class="radio_styles1">C</div>
                    Pour rendre le code plus lisible et la maintenance plus facile</label>
                </form>
            </div>
        </div>
            <div class="question">
                <div class="puce"><p>9</p></div>
            <div class="réponse">
                <h3>A quoi sert le sélecteur de classe : h2.nomDeClasse ?</h3>
                <form action="" aria-required="true">
                    <label for="q9reponse1"><input type="radio" name="reponse9" id="q9reponse1" value="0" class="radio_style1">
                    <div class="radio_styles1">A</div>
                    Ah bon ... C'est censé servir à quelque chose ?</label><br/>

                    <label for="q9reponse2"><input type="radio" name="reponse9" id="q9reponse2" value="0" class="radio_style1">
                    <div class="radio_styles1">B</div>
                    A créer une ancre sur la balise h2</label><br/>

                    <label for="q9reponse3"><input type="radio" name="reponse9" id="q9reponse3" value="1" class="radio_style1">
                    <div class="radio_styles1">C</div>
                    A définir différentes propriétés pour l'élément h2 dont la classe est "nomDeClasse".</label>
                </form>
            </div>
        </div>
            <div class="question">
                <div class="puce"><p>10</p></div>
            <div class="réponse">
                <h3>Combien de règles peut contenir un fichier CSS ?</h3>
                <form action="" id="form10" aria-required="true">

                    <label for="q10reponse1"><input type="radio" name="reponse10" id="q10reponse1" value="1" class="radio_style1">
                    <div class="radio_styles1">A</div>
                    Il n'y a pas de limite, on peut en créer autant que l'on veut</label><br/>

                    <label for="q10reponse2"><input type="radio" name="reponse10" id="q10reponse2" value="0" class="radio_style1">
                    <div class="radio_styles1">B</div>
                    Si le poids du fichier n'excède pas 20Ko, c'est tout bon</label><br/>

                    <label for="q10reponse3"><input type="radio" name="reponse10" id="q10reponse3" value="0" class="radio_style1">
                    <div class="radio_styles1">C</div>
                    150</label>
                    
                </form>
            </div>
        </div>
        <!-- bouton submit (envoyer) appart mes dans la formulaire general
            pour valider les reponses mise dans une div pur styler en css-->
            <div class="envoyer">
            <button id="envoyer" type="submit" name="envoyer" >Valider les réponses</button>
            </div>
        </form >
    </div>
    </fieldset>
    <script src="./exercice_2.js"></script>
</body>
</html>