<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./exercie_3.css">
    <title>Document</title>
</head>   
<body>
    <div class="pizzas">
        <div class="pizza_ensemble">
        <div class="pizza_line">
            <div class="lay_out">
            <label for="" >Reine : tomate, jambon, formage, olives</label>
        </div>
            <div class="underline"><hr></div>
            
            <div class="prix">  8 euro</div>
        </div>
        <!--input type number (nombre) caher en css
        deux boutons type button pour manipuler les vleurs a la place du input typenombre
      vleur min a zero pour eviter les nombres negatifs
      input number pour afficher le subtotal des pizzas par type
      manipuler en javascript-->
        <div class= pizza_numbers>
        <button type="button" id="minus1" class="spinner_button">-</button>
            <input type="number" id="pizza1" class="pizza" name="pizza1" placeholder="0" value="0">
        <button type="button" id="plus1"class="spinner_button" min="0" >+</button>
            <input type="number" id="total1" class="total" name="pizza1" placeholder="0">
        
        </div>    
        </div>

        <div class="pizza_ensemble">
            <div class="pizza_line">
            <div class="lay_out">
            <label for="" >Reine blanche : crème, jambon, formage, olives</label>
            </div>
            <div class="underline"><hr></div>
            <div class="prix"> 8 euro</div>
            </div>    
         <div class= pizza_numbers>
            <button type="button" id="minus2" class="spinner_button">-</button>
            <input type="number" id="pizza2" class="pizza" name="pizza2" min="0" placeholder="0">
            <button type="button" id="plus2" class="spinner_button">+</button>
            <input type="number" id="total2" class="total" name="pizza2" min="0" placeholder="0">
         </div>
        </div>

        <div class="pizza_ensemble">
            <div class="pizza_line">
            <div class="lay_out">
            <label for="" >Napolitaine : tomate, formage, anchois, olives</label>
            </div>
            <div class="underline"><hr></div>
            <div class="prix"> 9 euro</div>
            </div>
        <div class="pizza_numbers">
            <button type="button" id="minus3" class="spinner_button">-</button>
            <input type="number" id="pizza3" class="pizza" name="pizza3" min="0" placeholder="0">
            <button type="button" id="plus3" class="spinner_button">+</button>
            <input type="number" id="total3" class="total" name="pizza3" min="0" placeholder="0">
        </div>
        </div>
        <div class="pizza_ensemble">
            <div class="pizza_line">
                <div class="lay_out">
                 <label for="" >Estoril : tomate, formage, chorizo, olives </label>
                </div>
                <div class="underline"><hr></div>
            <div class="prix">10 euro</div>
             </div>    
        <div class="pizza_numbers">
            <button type="button" id="minus4" class="spinner_button">-</button>
            <input type="number" id="pizza4" class="pizza" name="pizza4" min="0" placeholder="0">
            <button type="button" id="plus4" class="spinner_button">+</button>
            <input type="number" id="total4" class="total" name="pizza4" min="0" placeholder="0">
         </div>   
        </div>
        <div class="pizza_ensemble">
        <div class="pizza_line">
            <div class="lay_out">  
            <label for="" > Aubergine : tomate, fromage, aubergine, huile au basilic, olives</label>
        </div> 
        <div class="underline"><hr></div>
            <div class="prix">10 euro</div>
        </div>    
        <div class="pizza_numbers">
            <button type="button" id="minus5" class="spinner_button">-</button>
            <input type="number" id="pizza5" class="pizza" name="pizza5" min="0" placeholder="0">
            <button type="button" id="plus5" class="spinner_button">+</button>
            <input type="number" id="total5" class="total" name="pizza5" min="0" placeholder="0">
        </div>    
        </div>
        <div class="pizza_ensemble">
        <div class="pizza_line">
            <div class="lay_out">
            <label for="" >Royale : tomate, jambon, formage, champignons, olives</label>
            </div>
            <div class="underline"><hr></div>
            <div class="prix">11 euro</div>
        </div>
        <div class="pizza_numbers">
            <button type="button" id="minus6" class="spinner_button">-</button>
            <input type="number" id="pizza6" class="pizza" name="pizza6" min="0" placeholder="0">
            <button type="button" id="plus6" class="spinner_button">+</button>
            <input type="number" id="total6" class="total" name="pizza6" min="0" placeholder="0">
        
       </div>
        </div>
        <div class="pizza_ensemble">
       <div class="pizza_line">
           <div class="lay_out">
            <label for="" > La spéciale : tomate, formage, chorizo, merguez, olives</label>
            </div>
            <div class="underline"><hr></div>
            <div class="prix">12 euro</div>
         </div>   
         
         <div class="pizza_numbers">
            <button type="button" id="minus7" class="spinner_button">-</button>
            <input type="number" id="pizza7" class="pizza" name="pizza7" min="0" placeholder="0">
            <button type="button" id="plus7" class="spinner_button">+</button>
            <input type="number" id="total7" class="total" name="pizza7" min="0" placeholder="0">
        </div>
    </div>
    </div>
    <!--total final : le prox total de totu les pizzas-->
    <div class="final_total">
        <input type="number" id="final_total" class="the_end" name="sum_pizzas" min="0" placeholder="0">
    </div>
    <!--input paypal-->
    <div id="smart-button-container">
        <div style="text-align: center;">
          <div id="paypal-button-container"></div>
        </div>
      </div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
      function initPayPalButton() {
        paypal.Buttons({
          style: {
            shape: 'rect',
            color: 'gold',
            layout: 'vertical',
            label: 'paypal',
            
          },
  
          createOrder: function(data, actions) {
            return actions.order.create({
              purchase_units: [{"amount":{"currency_code":"USD","value":1}}]
            });
          },
  
          onApprove: function(data, actions) {
            return actions.order.capture().then(function(orderData) {
              
              // Full available details
              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
  
              // Show a success message within this page, e.g.
              const element = document.getElementById('paypal-button-container');
              element.innerHTML = '';
              element.innerHTML = '<h3>Thank you for your payment!</h3>';
  
              // Or go to another URL:  actions.redirect('thank_you.html');
              
            });
          },
  
          onError: function(err) {
            console.log(err);
          }
        }).render('#paypal-button-container');
      }
      initPayPalButton();
    </script>
    <script src="exercice_3.js"></script>
</body>
</html>