
/*utilisation partiel de la page*/
body{
    width:75%;
    margin-top: 15%;
    margin-left: 10%;
    
}
/* organiser le contenu de la page*/
.pizza_line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 200%;
    position: relative;
}
.pizza_ensemble{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pizza_numbers{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width:15%;
   
}
/* cacher les boutons pur manipuler la valuer sur le "button number*/
input[type="number"]::-webkit-inner-spin-button {
    appearance: none;

}
/* adpater la largeur du bouton affichage*/
input[type="number"]{
    width: 25px;
    height: 25px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
  text-align: center;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  text-align: center;
}

.final_total{
    display: flex;
    flex-direction: row;
    justify-content:flex-end ;
    position: relative;
   
}
.final_total input[type=number]{
    width: 175px;
    height: 50px;
    background-color: blueviolet;
    position: absolute;
    top:100px;
    color: white; 
    width: 150px;
    height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    
}


.spinner_button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: groove;
    background-color: blueviolet;
    color: cornsilk;
    width:30px;
    height: 30px;

   
}

.prix{
    position: absolute;
    left: 850px;
    width:100px;
}
.total{
    margin-right: 0;
}
.underline{
    
    height: 1px;
    position: absolute;

    width:900px;
    top:20px;
}
/* adapter la largeur et position du contenu paypal*/
#smart-button-container{
    width: 100px;
    display: flex;
    justify-content: flex-start;
    margin-top: 7.5%;

}