<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./exercice_1.css">
    <title>menu bruger</title>
</head>

<body>
    <div class="container">
         <div class="banner">
            <div class="logo">
                <a href="#"><img src="./images/menu_burger.png"></a>
            </div>
        <div class="nav-wrapper">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
        <nav class="top-nav">
             <ul class="nav-list">
                    <li><a href="#" class="nav-link" data-text="Acceuil">Home</a></li>
                    <li><a href="#" class="nav-link" data-text="Nous sommes,..">About Us</a></li>
                    <li><a href="#" class="nav-link" data-text="Services">Services</a></li>
                    <li><a href="#" class="nav-link" data-text="Contact">Contact</a></li>
              </ul>
           </nav>
        </div>
    </div>
    <script src="./exercie_1.js"></script>
</body>
</html>